.content__card--aside {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 380px;
    height: 95px;

    position: relative;
    background-color: #fff;
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin-bottom: 28px;
}

.content__card--aside .card__title-img {
    display: flex;
    align-items: center;
    margin-left: 23px;
}

.content__card--aside .card__title-img img {
    width: 46px;
    height: 57px;

    margin-right: 21px;
}

.content__card--aside .card__title-img span {
    font-size: 13px;
    font-weight: 400;
    width: 113px;
}

.content__card--aside .card__increment-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 15px;
}

.content__card--aside .card__increment-value .card__increment {
    display: flex;
    flex-direction: column;
}

.content__card--aside .card__increment-value .card__increment .increment {
    width: 50px;
    height: 19px;
    
    border: 1px solid #BFBFBF;
    border-radius: 4px;
}

.content__card--aside .card__increment-value .card__increment span {
    font-size: 5px;
    font-weight: 400;
}

.content__card--aside .card__increment-value .card__value {
    width: 62px;
    height: 17px;
    font-size: 14px;
    font-weight: 700;

    color: #000;
    margin-left: 40px;
}

@media (max-width: 500px) {
    .content__card--aside {
        width: 350px;
    }
}